# temp-mail-android-app

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  keystorePro.jks  proguard-rules.pro
app/src/free/: AndroidManifest.xml
app/src/free/java/com.tempmail/: MainActivity.java
app/src/free/java/com.tempmail/models/: Ads.java
app/src/free/java/com.tempmail/services/: UpdateAdService.java
app/src/free/java/com.tempmail/utils/: DownloadAdSettingsFile.java  DownloadImageTask.java  UpdateAlarmUtils.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempmail/: ApplicationClass.java
app/src/main/java/com/tempmail/api/: ApiClient.java  CancelableCallback.java
app/src/main/java/com/tempmail/api/models/answers/: Mail.java  Mails.java
app/src/main/java/com/tempmail/dialogs/: HelpImproveDialog.java  RatingDialog.java  SimpleDialog.java  TellWhatThinkDialog.java
app/src/main/java/com/tempmail/models/: Domain.java  Email.java
app/src/main/java/com/tempmail/receivers/: BootReceiver.java
app/src/main/java/com/tempmail/services/: CheckNewEmailService.java  EmailAlarmService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tempmail/utils/: CheckEmailAlarmUtils.java  Constants.java  Log.java  Prefs.java  Utils.java
app/src/main/java/com/tempmail/utils/interfaces/: OnEmailsCountListener.java  OnNetworkDialogListener.java
app/src/main/res/drawable/: btn_change_background.xml  btn_copy_background.xml  btn_mail_selector.xml  dialog_margins.xml  state_list_animator.xml
app/src/main/res/drawable-v21/: btn_change_background.xml  btn_copy_background.xml  btn_mail_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_raiting_dialog.xml  fragment_tell_what_thingh_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  system_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com.tempmail/: MainActivity.java
app/src/pro/java/com.tempmail/adapters/: MailListAdapter.java
app/src/pro/java/com.tempmail/dialogs/: ChangeEmailDialog.java
app/src/pro/java/com.tempmail/fragments/: MailFragment.java  MailsListFragment.java  MainFragment.java
app/src/pro/java/com.tempmail/utils/: EmailValidator.java  OnFragmentInteractionListener.java
app/src/pro/res/drawable/: btn_save_background.xml  rect_spinner.xml
app/src/pro/res/layout/: activity_main.xml  fragment_change_email.xml  fragment_mail.xml  fragment_mails_list.xml  fragment_main.xml  item_mail.xml
app/src/pro/res/values/: colors.xml  dimens.xml  strings.xml
facebook-audience-network-4.22.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
